# University-Admission-System

./: .dockerignore  .editorconfig  .env.example  .gitignore  ANU_Admissions.csproj  CONTRIBUTING.md  Directory.Build.props  Dockerfile  NuGet.Config  Program.cs  README.md  SECURITY.md  appsettings.Development.json  appsettings.json  compose.yml  coverage.settings.xml  packages.lock.json
.config/: dotnet-tools.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LanguageController.cs  StudentController.cs
Data/: AppDbContext.cs  DbInitializer.cs  SeedDataTimestamps.cs
Helpers/: DisplayHelper.cs
Migrations/: 20260206023620_InitialCreate.Designer.cs  20260206023620_InitialCreate.cs  20260206030114_AddEquivalentPercentage.Designer.cs  20260206030114_AddEquivalentPercentage.cs  20260206032645_AddCollegeCapacityAndCutoff.Designer.cs  20260206032645_AddCollegeCapacityAndCutoff.cs  20260206035823_AddIdentityTables.Designer.cs  20260206035823_AddIdentityTables.cs  20260206124408_AddParentPhoneNumber.Designer.cs  20260206124408_AddParentPhoneNumber.cs  20260206145845_AddApplicationFormFields.Designer.cs  20260206145845_AddApplicationFormFields.cs  20260206150337_FixPreferenceAndAllocationRelationships.Designer.cs  20260206150337_FixPreferenceAndAllocationRelationships.cs  20260206152721_MakeStudentIdNullableInProfile.Designer.cs  20260206152721_MakeStudentIdNullableInProfile.cs  20260206160951_AddAllowedSectionsToCollege.Designer.cs  20260206160951_AddAllowedSectionsToCollege.cs  20260206163359_FixDocumentStudentProfileFK.Designer.cs  20260206163359_FixDocumentStudentProfileFK.cs  20260206164234_DecimalPrecisionFix.Designer.cs  20260206164234_DecimalPrecisionFix.cs  20260206165939_RemoveStudentEntityAndFixDecimals.Designer.cs  20260206165939_RemoveStudentEntityAndFixDecimals.cs  20260207110832_FixShadowFKs.Designer.cs  20260207110832_FixShadowFKs.cs  20260207114439_AddSystemControlTables.Designer.cs  20260207114439_AddSystemControlTables.cs  20260207121503_CleanupAndAddUniqueConstraints.Designer.cs  20260207121503_CleanupAndAddUniqueConstraints.cs  20260621205413_AddOfficialStudentRecord.Designer.cs  20260621205413_AddOfficialStudentRecord.cs  20260713000000_PreventDuplicateCollegePreferences.cs  20260713010000_EnforceUniqueUserPhoneNumbers.cs  AppDbContextModelSnapshot.cs  CleanupDuplicates.sql
Models/: Allocation.cs  ApplicationUser.cs  AuditLog.cs  College.cs  Document.cs  ErrorViewModel.cs  OfficialStudentRecord.cs  Preference.cs  StudentProfile.cs  SystemSetting.cs
Resources/: Resources.SharedResource.ar.resx  Resources.SharedResource.en.resx  SharedResource.cs
Services/: AdmissionsGateService.cs  AllocationEngine.cs  AllocationService.cs  AuthRateLimitPolicies.cs  ContentSecurityPolicy.cs  DevEmailSender.cs  DisabledEmailSender.cs  EmailDeliveryRules.cs  IAppEmailSender.cs  IOfficialIdentityProvider.cs  MockOfficialIdentityProvider.cs  OfficialIdentityResult.cs  OfficialRecordsFileValidator.cs  OfficialRecordsImportService.cs  OfficialRecordsMaintenanceService.cs  OperationalHealthChecks.cs  PasswordResetLinkFactory.cs  RegistrationService.cs  StudentVerificationService.cs
ViewModels/: AdminDashboardViewModel.cs  AllocationStatusViewModel.cs  ApplicantsViewModel.cs  ApplicationFormViewModel.cs  CollegeEditViewModel.cs  CollegeResultsReportViewModel.cs  ForgotPasswordViewModel.cs  ImportOfficialRecordsViewModel.cs  LoginViewModel.cs  NominationResultViewModel.cs  PreferencesViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  StudentDashboardViewModel.cs  UploadDocumentsViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Admin/: ApplicantDetails.cshtml  Applicants.cshtml  CollegeForm.cshtml  CollegeResultsReport.cshtml  Dashboard.cshtml  DeleteCollege.cshtml  DeleteOfficialRecords.cshtml  ImportOfficialRecords.cshtml  (+4 more)
docs/: architecture.md
scripts/: write-coverage-summary.ps1
tests/ANU_Admissions.SqlServerTests/: ANU_Admissions.SqlServerTests.csproj  SqlServerProviderIntegrationTests.cs  SqlServerTestDatabase.cs  packages.lock.json
(+34 files in other folders)
